*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    background-color: white

.container
    background-color: #F7F7F7
    padding: 5rem

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../images/baloons.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 80%)
    // clip-path: polygon(0 20%, 70% 20%, 70% 0, 100% 50%, 70% 100%, 70% 80%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        text-transform: uppercase
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-timing-function: ease
        backface-visibility: hidden
        
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 3s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        background: white
        padding: 1.5rem 3.9rem
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.5rem)
        box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.15))
        &::after
            opacity: 0
            transform: scaleX(2) scaleY(2)
            
    &:active
        transform: translateY(.2rem)
        box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: btnToUp .5s ease-out 2s
        animation-fill-mode: backwards
        
        
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)

    100%
        opacity: 1
        transform: translateY(0px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100rem)
    80%
        transform: translateX(20rem)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100rem)
    80%
        transform: translateX(-20rem)

    100%
        opacity: 1
        transform: translateX(0px)
        